[global]
# Base location with the hierarchy of folders residers (or will be created)
tickle_file_dir=/Users/golliher/Documents/Tickler File

# Location and name of where you would like the convenience symlink 
# created for "today"
the_today_folder=/Users/golliher/Today
